@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,500&display=swap');
:root{
    --prymary-color: #f2f9fd;
    --prymary-color-darker: #2ab6bb;
}

* {
    box-sizing: border-box;
    outline: 0;
    flex: 1;
}

::selection {
    background-color: var(--prymary-color-darker);
    color: var(--prymary-color);
}

body {
    background: var(--prymary-color);
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3em;
    line-height: 1.5em;
    justify-content: center;
    
}

.container{
    max-width: 560px;
    margin: 50px auto;
    background: #6cbfc2;
    padding: 20px;
    color: #fff;
    border-radius: 10px;
}

form input, form label, form button {
 display: block;
 width: 100%;
 margin-bottom: 15px;
}

form input {
    font-size: 24px;
    height: 50px;
    padding: 0 20px;
    color: #44cacf;
}

form input:focus {
    outline: 3px solid var(--prymary-color-darker);
}

form button {
    border: none; 
    background-color: var(--prymary-color);
    color: #44cacf;
    font-size: 18px;
    font-weight: bold;
    height: 50px;
    margin-top: 30px;
}

form button:hover {
    background: var(--prymary-color-darker);
}

.imcinfo {
    display: flex;
    flex: 1;
}

.paragrafo-resultado, .bad {
    background: rgb(133, 212, 173);
    padding: 10px 20px;
} 

.bad {
    background: #da7575;
    padding: 10px 20px;
}
